# recycle

app/: build.gradle
app/src/androidTest/java/com/dsc/android/recycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/android/recycle/: HrRecyclerViewAdapter.java  HrRecyclerViewData.java  MainActivity.java  RecyclerViewData.java  VrRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  hr_recycler_view.xml  vr_recycler_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dsc/android/recycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
