apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dsc.android.recycle"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final BASIC_LIBRARY_VERSION ='27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:customtabs:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:design:$BASIC_LIBRARY_VERSION"

    //Glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        exclude group: "com.android.support"
    }

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
