<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp">

        <!-- a cardView has one horizontal linear layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- we add an img and a linear layout horizontally-->
            <ImageView
                android:id="@+id/vr_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>

            <!-- this linear layout will contain vertically-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- we add two textViews vertically-->
                <TextView
                    android:id="@+id/vr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/vr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>